START_LINE:/INDEX/202302/08/L1113PIDM05.TXT
START_LINE:/INDEX/202302/08/L1114MIBW01.TXT
START_LINE:/INDEX/202302/08/L1114MIBW02.TXT
START_LINE:/INDEX/202302/08/L1114MIBW03.TXT
START_LINE:/INDEX/202302/08/L1114MIBW04.TXT
START_LINE:/INDEX/202302/08/L1114MIBW05.TXT
START_LINE:/INDEX/202302/08/L1160PIVI01.TXT
START_LINE:/INDEX/202302/08/L1160PIVI04.TXT
START_LINE:/INDEX/202302/08/L1160PIVI05.TXT
START_LINE:/INDEX/202302/08/L1210APIN01.TXT
START_LINE:/INDEX/202302/08/L1210APIN02.TXT
START_LINE:/INDEX/202302/08/L1260AICM02.TXT
START_LINE:/INDEX/202302/08/L1260AICM03.TXT
START_LINE:/INDEX/202302/08/L1260AICM04.TXT
START_LINE:/INDEX/202302/08/L1260AICM06.TXT
START_LINE:/INDEX/202302/08/L1262AIBW02.TXT
START_LINE:/INDEX/202302/08/L1262AIBW03.TXT
START_LINE:/INDEX/202302/08/L1262AIBW04.TXT
START_LINE:/INDEX/202302/08/L1262AIBW06.TXT
START_LINE:/INDEX/202302/08/L2110SEIN01.txt
START_LINE:/INDEX/202302/08/L2110SEIN02.txt
START_LINE:/INDEX/202302/08/L2110SEIN03.txt
START_LINE:/INDEX/202302/08/L2110SEIN04.txt
START_LINE:/INDEX/202302/08/L2110SEIN05.txt
START_LINE:/INDEX/202302/08/L2110SEIN06.txt
START_LINE:/INDEX/202302/08/L2111SEAI01.TXT
START_LINE:/INDEX/202302/08/L2111SEAI02.TXT
START_LINE:/INDEX/202302/08/L2111SEAI03.TXT
START_LINE:/INDEX/202302/08/L2111SEAI05.TXT
START_LINE:/INDEX/202302/08/L2111SEAI06.TXT
START_LINE:/INDEX/202302/08/L2112SIBW01.txt
START_LINE:/INDEX/202302/08/L2112SIBW02.txt
START_LINE:/INDEX/202302/08/L2112SIBW03.txt
START_LINE:/INDEX/202302/08/L2112SIBW04.txt
START_LINE:/INDEX/202302/08/L2112SIBW05.txt
START_LINE:/INDEX/202302/08/L2112SIBW06.txt
START_LINE:/INDEX/202302/08/L2220LCIN02.TXT
START_LINE:/INDEX/202302/08/L3180NPIN01.TXT
START_LINE:/INDEX/202302/08/L3180NPIN02.TXT
START_LINE:/INDEX/202302/08/L3180NPIN03.TXT
START_LINE:/INDEX/202302/08/L3181NADJ03.TXT
START_LINE:/INDEX/202302/08/L3182NPMA01.TXT
START_LINE:/INDEX/202302/08/L3182NPMA02.TXT
START_LINE:/INDEX/202302/08/L3182NPMA03.TXT
START_LINE:/INDEX/202302/08/L4110BURR01.txt
START_LINE:/INDEX/202302/08/L4110BURR02.txt
START_LINE:/INDEX/202302/08/L4110BURR03.txt
START_LINE:/INDEX/202302/08/L4110BURR04.txt
START_LINE:/INDEX/202302/08/L4110BURR05.txt
START_LINE:/INDEX/202302/08/L4110BURR06.txt
START_LINE:/INDEX/202302/08/L4110BURR07.txt
START_LINE:/INDEX/202302/08/L4110BURR08.txt
START_LINE:/INDEX/202302/08/L4110BURR09.txt
START_LINE:/INDEX/202302/08/L4110BURR10.txt
START_LINE:/INDEX/202302/08/L4112RIBW10.txt
START_LINE:/INDEX/202302/08/L4210AVIX01.TXT
START_LINE:/INDEX/202302/08/L4212AVIX01.TXT
START_LINE:/INDEX/202302/08/L4600CTAP0101.txt
START_LINE:/INDEX/202302/08/L4600CTAP0102.txt
START_LINE:/INDEX/202302/08/L4600CTAP0203.txt
START_LINE:/INDEX/202302/08/L4600CTAP0204.txt
START_LINE:/INDEX/202302/08/L4600CTAP0305.txt
START_LINE:/INDEX/202302/08/L4600CTAP0306.txt
START_LINE:/INDEX/202302/08/L4600CTAP0407.txt
START_LINE:/INDEX/202302/08/L4600CTAP0408.txt
START_LINE:/INDEX/202302/08/L4600CTAP0509.txt
START_LINE:/INDEX/202302/08/L4600CTAP0510.txt
START_LINE:/INDEX/202302/08/L4600CTAP0611.txt
START_LINE:/INDEX/202302/08/L4600CTAP0612.txt
START_LINE:/INDEX/202302/08/L4600CTAP0713.txt
START_LINE:/INDEX/202302/08/L4600CTAP0714.txt
START_LINE:/INDEX/202302/08/L4600CTAP0815.txt
START_LINE:/INDEX/202302/08/L4600CTAP0816.txt
START_LINE:/INDEX/202302/08/L4600CTAP0917.txt
START_LINE:/INDEX/202302/08/L4600CTAP0918.txt
START_LINE:/INDEX/202302/08/L4600CTAP1019.txt
START_LINE:/INDEX/202302/08/L4600CTAP1020.txt
START_LINE:/INDEX/202302/08/L4610CTAP0101.txt
START_LINE:/INDEX/202302/08/L4610CTAP0102.txt
START_LINE:/INDEX/202302/08/L4610CTAP0203.txt
START_LINE:/INDEX/202302/08/L4610CTAP0204.txt
START_LINE:/INDEX/202302/08/L4610CTAP0305.txt
START_LINE:/INDEX/202302/08/L4610CTAP0306.txt
START_LINE:/INDEX/202302/08/L4610CTAP0407.txt
START_LINE:/INDEX/202302/08/L4610CTAP0408.txt
START_LINE:/INDEX/202302/08/L4610CTAP0509.txt
START_LINE:/INDEX/202302/08/L4610CTAP0510.txt
START_LINE:/INDEX/202302/08/L4610CTAP0611.txt
START_LINE:/INDEX/202302/08/L4610CTAP0612.txt
START_LINE:/INDEX/202302/08/L4610CTAP0713.txt
START_LINE:/INDEX/202302/08/L4610CTAP0714.txt
START_LINE:/INDEX/202302/08/L4610CTAP0815.txt
START_LINE:/INDEX/202302/08/L4610CTAP0816.txt
START_LINE:/INDEX/202302/08/L4610CTAP0917.txt
START_LINE:/INDEX/202302/08/L4610CTAP0918.txt
START_LINE:/INDEX/202302/08/L4610CTAP1019.txt
START_LINE:/INDEX/202302/08/L4610CTAP1020.txt
START_LINE:/INDEX/202302/08/L466XPNRP0200.txt
START_LINE:/INDEX/202302/08/L466XPNRP0300.txt
START_LINE:/INDEX/202302/08/L466XPNRP0400.txt
